[gd_scene load_steps=4 format=3 uid="uid://burtnq8qlhew0"]

[ext_resource type="Script" path="res://scripts/gui/health.gd" id="1_2ycjt"]
[ext_resource type="PackedScene" uid="uid://dqwiglj3hrfrm" path="res://objects/button.tscn" id="2_46fpr"]

[sub_resource type="GDScript" id="GDScript_vpe2q"]
resource_name = "enable"
script/source = "extends CanvasLayer

func _ready() -> void:
	visible = true
"

[node name="CanvasLayer" type="CanvasLayer"]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
script = SubResource("GDScript_vpe2q")

[node name="GUI" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 42.0

[node name="Health" type="HBoxContainer" parent="GUI"]
layout_mode = 2
offset_right = 128.0
offset_bottom = 36.0
theme_override_constants/separation = 2
script = ExtResource("1_2ycjt")

[node name="Button" parent="." instance=ExtResource("2_46fpr")]
offset_left = 418.0
offset_top = 5.0
offset_right = 505.0
offset_bottom = 51.0

[node name="Button2" parent="." instance=ExtResource("2_46fpr")]
offset_left = 422.0
offset_top = 55.0
offset_right = 488.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 16
text = "dingus lite"
