[gd_scene load_steps=5 format=3 uid="uid://dalgpvc28d6bk"]

[ext_resource type="Texture2D" uid="uid://cajqb6s5oa2pi" path="res://textures/background/GvMWin.png" id="1_h510l"]
[ext_resource type="PackedScene" path="res://objects/button.tscn" id="2_q5hm5"]
[ext_resource type="Script" path="res://scripts/levelswitching/starttoplay.gd" id="3_2jhqv"]
[ext_resource type="FontFile" uid="uid://cgxhmrtw4tmfh" path="res://Fonts/Handjet/static/Handjet-Medium.ttf" id="4_s5ni3"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h510l")
expand_mode = 3

[node name="PlayBtn" parent="." instance=ExtResource("2_q5hm5")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.722222
anchor_right = 0.5
anchor_bottom = 0.722222
offset_left = -113.5
offset_top = -60.5
offset_right = 113.5
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "PLAY"
script = ExtResource("3_2jhqv")
scene_path = "res://scenes/Levels/level_1.tscn"
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.361111
anchor_right = 0.5
anchor_bottom = 0.361111
offset_left = -488.0
offset_top = -112.5
offset_right = 488.0
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_s5ni3")
theme_override_font_sizes/font_size = 200
text = "GEESE VS MEESE"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="PlayBtn" to="PlayBtn" method="_on_pressed"]
