[gd_scene load_steps=3 format=3 uid="uid://dalgpvc28d6bk"]

[ext_resource type="FontFile" uid="uid://cgxhmrtw4tmfh" path="res://fonts/handjet/static/Handjet-Medium.ttf" id="1_fjh8l"]
[ext_resource type="Script" path="res://scripts/levelswitching/starttoplay.gd" id="2_8ehml"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.402778
anchor_right = 0.5
anchor_bottom = 0.402778
offset_left = -422.0
offset_top = -118.5
offset_right = 422.0
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_fjh8l")
theme_override_font_sizes/font_size = 175
text = "GEESE vs MEESE"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button2" parent="." instance=ExtResource("2_6ckym")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.652778
anchor_right = 0.5
anchor_bottom = 0.652778
offset_left = -127.5
offset_top = -64.0
offset_right = -40.5
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
text = "PLAY"
script = ExtResource("2_8ehml")

[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
