[gd_scene load_steps=5 format=3 uid="uid://ciqx8q47ru6al"]

[ext_resource type="Texture2D" uid="uid://cajqb6s5oa2pi" path="res://textures/background/GvMWin.png" id="1_8j0m3"]
[ext_resource type="PackedScene" path="res://objects/button.tscn" id="2_qsxvk"]
[ext_resource type="Script" path="res://scripts/levelswitching/LosePlayAgain.gd" id="3_si1qi"]
[ext_resource type="Script" path="res://scripts/levelswitching/QuitBtn.gd" id="4_wc18q"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8j0m3")
expand_mode = 3

[node name="PlayAgainBtn" parent="." instance=ExtResource("2_qsxvk")]
layout_mode = 0
offset_left = 71.0
offset_top = 244.0
offset_right = 283.0
offset_bottom = 335.0
theme_override_font_sizes/font_size = 50
text = "  Play Again  "
script = ExtResource("3_si1qi")
scene_path = "res://scenes/main.tscn"

[node name="QuitBtn" parent="." instance=ExtResource("2_qsxvk")]
layout_mode = 0
offset_left = 70.0
offset_top = 339.0
offset_right = 282.0
offset_bottom = 430.0
theme_override_font_sizes/font_size = 50
text = "  Quit  "
script = ExtResource("4_wc18q")

[node name="Button3" parent="." instance=ExtResource("2_qsxvk")]
layout_mode = 0
offset_left = 19.0
offset_top = 96.0
offset_right = 335.0
offset_bottom = 225.0
theme_override_font_sizes/font_size = 80
text = "  You Win!  "

[connection signal="pressed" from="PlayAgainBtn" to="PlayAgainBtn" method="_on_pressed"]
[connection signal="pressed" from="QuitBtn" to="QuitBtn" method="_on_pressed"]
