[gd_scene load_steps=8 format=3 uid="uid://b2vkafcyo37eg"]

[ext_resource type="Texture2D" uid="uid://dv07rqmvl02jj" path="res://textures/particles/godray_particle.png" id="1_p6fk6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cpvk4"]
blend_mode = 1
light_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_xleh2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.154118, 1), 0.0, 0.0, 0, 0, Vector2(0.502353, 1), 0.0, 0.0, 0, 0, Vector2(0.848235, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_4stu3"]
curve = SubResource("Curve_xleh2")

[sub_resource type="Curve" id="Curve_x64nl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(2e-05, 0), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_mhkj6"]
curve = SubResource("Curve_x64nl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k7jpw"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 720.0
angular_velocity_min = -15.0
angular_velocity_max = -15.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.3
color = Color(1, 0.956, 0.76, 0.286275)
alpha_curve = SubResource("CurveTexture_4stu3")
emission_curve = SubResource("CurveTexture_mhkj6")

[node name="GodrayParticles" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_cpvk4")
process_material = SubResource("ParticleProcessMaterial_k7jpw")
texture = ExtResource("1_p6fk6")
lifetime = 4.0
