[gd_scene load_steps=26 format=3 uid="uid://nktlunqpq8sl"]

[ext_resource type="Script" path="res://scripts/moose.gd" id="1_pkpn5"]
[ext_resource type="Script" path="res://scripts/nodes/healthStat.gd" id="2_rjkso"]
[ext_resource type="Texture2D" uid="uid://cncl36gid72xc" path="res://textures/moose/animation_walk.png" id="3_uo17p"]
[ext_resource type="Texture2D" uid="uid://b1qu4g4j42evk" path="res://textures/particles/poison_damage_particle.png" id="4_vdnuy"]
[ext_resource type="AudioStream" uid="uid://bgber54m265nm" path="res://sounds/moose/damage.tres" id="5_lxbiw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p6pyp"]
atlas = ExtResource("3_uo17p")
region = Rect2(0, 0, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yua2"]
atlas = ExtResource("3_uo17p")
region = Rect2(42, 0, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_brtik"]
atlas = ExtResource("3_uo17p")
region = Rect2(84, 0, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sphtr"]
atlas = ExtResource("3_uo17p")
region = Rect2(126, 0, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_715sh"]
atlas = ExtResource("3_uo17p")
region = Rect2(168, 0, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih28d"]
atlas = ExtResource("3_uo17p")
region = Rect2(210, 0, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i614"]
atlas = ExtResource("3_uo17p")
region = Rect2(252, 0, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bjog"]
atlas = ExtResource("3_uo17p")
region = Rect2(294, 0, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n765"]
atlas = ExtResource("3_uo17p")
region = Rect2(336, 0, 41, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfh5g"]
atlas = ExtResource("3_uo17p")
region = Rect2(378, 0, 41, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_ia26s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6pyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yua2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brtik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sphtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_715sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih28d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i614")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bjog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n765")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfh5g")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0cqg"]
size = Vector2(25, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co0jn"]
size = Vector2(6, 12)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_anhsx"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_dpn0u"]
offsets = PackedFloat32Array(0, 0.505128, 1)
colors = PackedColorArray(0.4032, 0.72, 0.52464, 1, 0.928078, 0.966256, 0.942713, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_02iin"]
gradient = SubResource("Gradient_dpn0u")

[sub_resource type="Gradient" id="Gradient_gx84e"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(0.752941, 1, 0.882353, 1, 0.31598, 0.582185, 0.428326, 1, 0.744501, 0.936161, 0.829197, 1, 0.2583, 0.63, 0.450345, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0kvux"]
gradient = SubResource("Gradient_gx84e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_034fm"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 31.61
inherit_velocity_ratio = 0.5
direction = Vector3(1, -1, 0)
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 0.999998
radial_accel_min = -2.23517e-06
radial_accel_max = 5.0
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
color_ramp = SubResource("GradientTexture1D_0kvux")
color_initial_ramp = SubResource("GradientTexture1D_02iin")
anim_speed_min = 1.0
anim_speed_max = 1.0
turbulence_noise_speed = Vector3(0, 10, 0)
turbulence_influence_min = 1.0
turbulence_influence_max = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rbk5"]
size = Vector2(28, 30)

[node name="Moose" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 4
collision_mask = 257
script = ExtResource("1_pkpn5")
START_DIRECTION = -1
metadata/_edit_group_ = true

[node name="Health" type="Node" parent="."]
script = ExtResource("2_rjkso")
maximum = 5.0
current = 5.0

[node name="Body" type="Node2D" parent="."]

[node name="Animations" type="AnimatedSprite2D" parent="Body"]
position = Vector2(3.5, -22)
sprite_frames = SubResource("SpriteFrames_ia26s")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.67344

[node name="DamageHitbox" type="Area2D" parent="Body"]
position = Vector2(2, -10)
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/DamageHitbox"]
position = Vector2(2.5, -1.5)
shape = SubResource("RectangleShape2D_c0cqg")
debug_color = Color(0.993401, 0, 0.238143, 0.42)

[node name="FloorCheckHitbox" type="Area2D" parent="Body"]
position = Vector2(15, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/FloorCheckHitbox"]
position = Vector2(2, 7)
shape = SubResource("RectangleShape2D_co0jn")
debug_color = Color(0, 0.638058, 0.383847, 0.42)

[node name="PoisonDamageParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_anhsx")
position = Vector2(0, -16)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_034fm")
texture = ExtResource("4_vdnuy")
lifetime = 0.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_5rbk5")

[node name="DamageSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_lxbiw")
volume_db = 5.261
bus = &"sounds"

[connection signal="on_current_changed" from="Health" to="." method="_on_health_changed"]
[connection signal="on_death" from="Health" to="." method="_on_death"]
[connection signal="body_entered" from="Body/DamageHitbox" to="." method="_on_damage_hitbox_body_entered"]
