[gd_scene load_steps=58 format=3 uid="uid://dhrvokr7jba57"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7j0db"]
[ext_resource type="Script" path="res://scripts/nodes/healthStat.gd" id="2_fo48x"]
[ext_resource type="Texture2D" uid="uid://cuq3fyft80hyx" path="res://textures/goose/animation_attack.png" id="3_e00ir"]
[ext_resource type="Texture2D" uid="uid://cj7majaofixnf" path="res://textures/goose/animation_idle.png" id="4_h3nmj"]
[ext_resource type="Texture2D" uid="uid://bsrb4h20iifeo" path="res://textures/goose/animation_run.png" id="5_khvh1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yc6rh"]
atlas = ExtResource("3_e00ir")
region = Rect2(0, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdxnw"]
atlas = ExtResource("3_e00ir")
region = Rect2(48, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idnjv"]
atlas = ExtResource("3_e00ir")
region = Rect2(96, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40hh5"]
atlas = ExtResource("3_e00ir")
region = Rect2(144, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcjq0"]
atlas = ExtResource("3_e00ir")
region = Rect2(192, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kyol"]
atlas = ExtResource("3_e00ir")
region = Rect2(240, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxmjt"]
atlas = ExtResource("3_e00ir")
region = Rect2(288, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fc6m"]
atlas = ExtResource("3_e00ir")
region = Rect2(336, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ncer"]
atlas = ExtResource("3_e00ir")
region = Rect2(384, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alaul"]
atlas = ExtResource("3_e00ir")
region = Rect2(432, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gya0"]
atlas = ExtResource("3_e00ir")
region = Rect2(480, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ykf"]
atlas = ExtResource("3_e00ir")
region = Rect2(528, 0, 47, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwshf"]
atlas = ExtResource("4_h3nmj")
region = Rect2(0, 0, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqxam"]
atlas = ExtResource("4_h3nmj")
region = Rect2(21, 0, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_67va0"]
atlas = ExtResource("4_h3nmj")
region = Rect2(42, 0, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0244y"]
atlas = ExtResource("4_h3nmj")
region = Rect2(63, 0, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpjfc"]
atlas = ExtResource("5_khvh1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt3uy"]
atlas = ExtResource("5_khvh1")
region = Rect2(33, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ehd6"]
atlas = ExtResource("5_khvh1")
region = Rect2(66, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8obee"]
atlas = ExtResource("5_khvh1")
region = Rect2(99, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov25d"]
atlas = ExtResource("5_khvh1")
region = Rect2(132, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21hty"]
atlas = ExtResource("5_khvh1")
region = Rect2(165, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t20qv"]
atlas = ExtResource("5_khvh1")
region = Rect2(198, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kogev"]
atlas = ExtResource("5_khvh1")
region = Rect2(231, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgk41"]
atlas = ExtResource("5_khvh1")
region = Rect2(264, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s10ql"]
atlas = ExtResource("5_khvh1")
region = Rect2(297, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgq3h"]
atlas = ExtResource("5_khvh1")
region = Rect2(330, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nejnk"]
atlas = ExtResource("5_khvh1")
region = Rect2(363, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe6tk"]
atlas = ExtResource("5_khvh1")
region = Rect2(396, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkbwg"]
atlas = ExtResource("5_khvh1")
region = Rect2(429, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yo7t"]
atlas = ExtResource("5_khvh1")
region = Rect2(462, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2t6y"]
atlas = ExtResource("5_khvh1")
region = Rect2(495, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7xoc"]
atlas = ExtResource("5_khvh1")
region = Rect2(528, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v728"]
atlas = ExtResource("5_khvh1")
region = Rect2(561, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xbmr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc6rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdxnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idnjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40hh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcjq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kyol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxmjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fc6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ncer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alaul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gya0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ykf")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwshf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqxam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67va0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0244y")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpjfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt3uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ehd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8obee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov25d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21hty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t20qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kogev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgk41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s10ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgq3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nejnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe6tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkbwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yo7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2t6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7xoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v728")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lt3r"]
size = Vector2(14, 16)

[sub_resource type="Animation" id="Animation_6hqm7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Animations:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, -12.5)]
}

[sub_resource type="Animation" id="Animation_8u8y1"]
resource_name = "attack"
length = 0.55
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"attack", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Animations:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.5, -16)]
}

[sub_resource type="Animation" id="Animation_gpk87"]
resource_name = "idle"
step = 1.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Animations:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, -12.5)]
}

[sub_resource type="Animation" id="Animation_6xnby"]
resource_name = "run"
step = 1.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"run", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Animations:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2h530"]
_data = {
"RESET": SubResource("Animation_6hqm7"),
"attack": SubResource("Animation_8u8y1"),
"idle": SubResource("Animation_gpk87"),
"run": SubResource("Animation_6xnby")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eqy44"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5cdj8"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qeun5"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_08q0o"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n6pk0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u6wwn"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_y8cpl"]
states/idle/node = SubResource("AnimationNodeAnimation_5cdj8")
states/idle/position = Vector2(334.4, 99.44)
states/run/node = SubResource("AnimationNodeAnimation_qeun5")
states/run/position = Vector2(435.2, 100.88)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_08q0o"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_n6pk0"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_u6wwn")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r2vsr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kp71p"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1o0vd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_abp8s"]
states/Start/position = Vector2(154.4, 100.96)
states/attack/node = SubResource("AnimationNodeAnimation_eqy44")
states/attack/position = Vector2(309.28, 17.6)
states/movement/node = SubResource("AnimationNodeStateMachine_y8cpl")
states/movement/position = Vector2(310, 99.5392)
transitions = ["Start", "movement", SubResource("AnimationNodeStateMachineTransition_r2vsr"), "movement", "attack", SubResource("AnimationNodeStateMachineTransition_kp71p"), "attack", "movement", SubResource("AnimationNodeStateMachineTransition_1o0vd")]
graph_offset = Vector2(-366, -98)

[node name="Player" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_7j0db")
metadata/_edit_group_ = true

[node name="Health" type="Node" parent="."]
script = ExtResource("2_fo48x")
invulnerability_time = 1.0

[node name="Body" type="Node2D" parent="."]

[node name="Animations" type="AnimatedSprite2D" parent="Body"]
position = Vector2(0.5, -12.5)
sprite_frames = SubResource("SpriteFrames_xbmr4")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_5lt3r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2h530")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_abp8s")
anim_player = NodePath("../AnimationPlayer")
