[gd_scene load_steps=3 format=3 uid="uid://byr68mbpsdnp2"]

[ext_resource type="Script" path="res://scripts/scene_changer.gd" id="1_oy86k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b53k"]

[node name="SceneChanger" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_oy86k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8b53k")
