[gd_scene load_steps=10 format=3 uid="uid://cpccfvmalc1ea"]

[ext_resource type="Script" path="res://scripts/win_trigger.gd" id="1_08jp4"]
[ext_resource type="Texture2D" uid="uid://c43h76t6igadf" path="res://textures/apple_fritter.png" id="1_w2im4"]
[ext_resource type="Script" path="res://scripts/float_script.gd" id="2_03cq2"]
[ext_resource type="PackedScene" uid="uid://b2vkafcyo37eg" path="res://objects/godray_particles.tscn" id="3_w8v3u"]
[ext_resource type="PackedScene" uid="uid://q68lms13xp80" path="res://objects/powerup_particles.tscn" id="5_cov0i"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wskr5"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_ppskn"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.560465, 1)
colors = PackedColorArray(0.996078, 0.952941, 0.752941, 1, 0.999228, 0.955397, 0.75861, 0.196973, 1, 0.956, 0.76, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r5x5j"]
gradient = SubResource("Gradient_ppskn")
width = 128
height = 128
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b53k"]
size = Vector2(30, 30)

[node name="VictoryPickup" type="Area2D"]
texture_filter = 1
collision_layer = 3
collision_mask = 3
script = ExtResource("1_08jp4")

[node name="Glow" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_wskr5")
scale = Vector2(0.80817, 0.80817)
texture = SubResource("GradientTexture2D_r5x5j")

[node name="PowerupParticles" parent="." instance=ExtResource("5_cov0i")]
modulate = Color(0.996078, 0.952941, 0.752941, 1)

[node name="GodrayParticles" parent="." instance=ExtResource("3_w8v3u")]

[node name="AppleFritter" type="Sprite2D" parent="."]
texture = ExtResource("1_w2im4")
offset = Vector2(0, 0.5)
script = ExtResource("2_03cq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_8b53k")

[connection signal="body_entered" from="." to="CollisionShape2D" method="_on_win_area_body_entered"]
