[gd_scene load_steps=5 format=3 uid="uid://cpccfvmalc1ea"]

[ext_resource type="Script" path="res://scripts/levelswitching/WinCollisionDetection.gd" id="1_mk202"]
[ext_resource type="Texture2D" uid="uid://c43h76t6igadf" path="res://textures/apple_fritter.png" id="1_w2im4"]
[ext_resource type="Script" path="res://scripts/float_script.gd" id="2_03cq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b53k"]

[node name="WinArea" type="Area2D"]
texture_filter = 1

[node name="AppleFritter" type="Sprite2D" parent="."]
texture = ExtResource("1_w2im4")
offset = Vector2(0, 0.5)
script = ExtResource("2_03cq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8b53k")
script = ExtResource("1_mk202")
scene_path = "res://scenes/WinScene.tscn"

[connection signal="body_entered" from="." to="CollisionShape2D" method="_on_win_area_body_entered"]
