[gd_scene load_steps=15 format=4 uid="uid://cmekctevlk1n7"]

[ext_resource type="Script" path="res://scripts/nodes/level_info.gd" id="1_jipih"]
[ext_resource type="Script" path="res://scripts/nodes/unfade_on_load.gd" id="1_xo5ms"]
[ext_resource type="Texture2D" uid="uid://b61q1b5aor7ny" path="res://textures/background/GvMWasteland.png" id="2_x3tok"]
[ext_resource type="TileSet" uid="uid://qbjyjk17yc7p" path="res://tilesets/blocks.tres" id="3_o844e"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="4_gwdpu"]
[ext_resource type="PackedScene" uid="uid://dhrvokr7jba57" path="res://objects/player.tscn" id="5_a3v1j"]
[ext_resource type="PackedScene" uid="uid://burtnq8qlhew0" path="res://scenes/gui.tscn" id="6_cq1f6"]
[ext_resource type="PackedScene" uid="uid://cclnayl672myg" path="res://objects/lose_area.tscn" id="7_0nmcx"]
[ext_resource type="PackedScene" uid="uid://c6x6ypygcib4j" path="res://objects/powerups/heal_powerup.tscn" id="8_udglq"]
[ext_resource type="PackedScene" uid="uid://cpb0cuurg75mw" path="res://objects/powerups/poison_powerup.tscn" id="9_kho3y"]
[ext_resource type="PackedScene" uid="uid://nktlunqpq8sl" path="res://objects/moose.tscn" id="10_h5101"]
[ext_resource type="PackedScene" uid="uid://cpccfvmalc1ea" path="res://objects/victory_pickup.tscn" id="11_wbbr1"]
[ext_resource type="PackedScene" uid="uid://dsdx41jiilu6v" path="res://objects/floating_text.tscn" id="13_uglaq"]
[ext_resource type="PackedScene" uid="uid://dj3tribciw37l" path="res://objects/powerups/heart_powerup.tscn" id="14_3lhks"]

[node name="Level1" type="Node2D"]
texture_filter = 1

[node name="UnfadeOnLoad" type="Node" parent="."]
script = ExtResource("1_xo5ms")

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource("1_jipih")

[node name="Background" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.25, 0.35)
scroll_offset = Vector2(686, 190)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture_filter = 6
scale = Vector2(0.175796, 0.175796)
texture = ExtResource("2_x3tok")

[node name="BackgroundTiles" type="TileMapLayer" parent="."]
modulate = Color(0.55, 0.55, 0.55, 1)
position = Vector2(688, 192)
tile_set = ExtResource("3_o844e")
collision_enabled = false

[node name="MiddlegroundTiles" type="TileMapLayer" parent="."]
modulate = Color(0.55, 0.55, 0.55, 1)
tile_set = ExtResource("3_o844e")
collision_enabled = false

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+/wAAAAAAAAMAAAD//wAAAAAHAAQAAAAAAAAAAAAGAAQAAAABAAAAAAACAAMAAAD//wEAAAAAAAIAAAAAAAEAAAACAAIAAAAJAAAAAgABAAAAAAAIAAAAAgABAAAAAAAHAAAAAgABAAAAAAAGAAAAAgABAAAAAAAFAAAAAgAHAAQAAAAEAAAAAgAAAAMAAAAHAAIAAgAEAAAAAAAHAAEAAgABAAEAAAAGAAIAAgAFAAAAAAAGAAEAAgABAAEAAAAFAAIAAgAAAAIAAAAFAAEAAgAAAAEAAAAHAAMAAgAHAAYAAAAGAAMAAgAAAAIAAAAIAAEAAgABAAEAAAAHAAQAAgADAAIAAAAPAP//AgAEAAIAAAAOAP//AgAFAAEAAAANAP//AgAAAAAAAAAQAP//AgACAAMAAAAPAP7/AQACAAAAAAAOAP7/AQAAAAAAAAAKAAAABAAEAAAAAAALAAAABAAGAAAAAAAMAAAAAgABAAAAAAANAAAAAgAHAAUAAAALAAEAAgABAAIAAAAKAAEAAgABAAEAAAAJAAEAAgAEAAEAAAAIAAIAAgABAAIAAAAJAAIAAgABAAIAAAAKAAIAAgACAAIAAAAMAAEAAgACAAIAAAAOAAAAAgABAAIAAAAPAAAAAgAHAAYAAAAPAAEAAgADAAIAAAA=")
tile_set = ExtResource("3_o844e")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(237, 76)
zoom = Vector2(2, 2)
limit_left = -350
limit_bottom = 160
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_limits = true
script = ExtResource("4_gwdpu")

[node name="Player" parent="." instance=ExtResource("5_a3v1j")]

[node name="HUD" parent="." instance=ExtResource("6_cq1f6")]
visible = false

[node name="LoseArea" parent="." instance=ExtResource("7_0nmcx")]
position = Vector2(1009, 223)
scale = Vector2(150, 3)
collision_layer = 3
collision_mask = 3

[node name="HealPowerup" parent="." instance=ExtResource("8_udglq")]
position = Vector2(-80, -80)

[node name="PoisonPowerup" parent="." instance=ExtResource("9_kho3y")]
position = Vector2(-80, -112)
EFFECT_LENGTH = 10

[node name="Meese" type="Node2D" parent="."]
position = Vector2(-528, 528)

[node name="Moose" parent="Meese" instance=ExtResource("10_h5101")]
position = Vector2(642, -528)

[node name="WinArea" parent="." instance=ExtResource("11_wbbr1")]
position = Vector2(240, -52)

[node name="FloatingText" parent="." instance=ExtResource("13_uglaq")]
offset_left = -96.0
offset_top = -184.0
offset_right = -66.0
offset_bottom = -162.0

[node name="HeartPowerup" parent="." instance=ExtResource("14_3lhks")]
position = Vector2(-80, -144)
