[gd_scene load_steps=10 format=3 uid="uid://dcdyw0dtvt3u4"]

[ext_resource type="Texture2D" uid="uid://dq7dpbn74a0p0" path="res://textures/background/GvMLose.png" id="1_ayfcx"]
[ext_resource type="Theme" uid="uid://c3lgl44jh5ekr" path="res://themes/title_text.tres" id="2_habry"]
[ext_resource type="Script" path="res://scripts/gui/text_flash_script.gd" id="3_2lqbx"]
[ext_resource type="PackedScene" uid="uid://dqwiglj3hrfrm" path="res://objects/gui/button.tscn" id="3_4ccfx"]
[ext_resource type="Script" path="res://scripts/gui/scene_changer_button.gd" id="4_xnrw4"]
[ext_resource type="Script" path="res://scripts/gui/restart_level_button.gd" id="5_78wo0"]

[sub_resource type="GDScript" id="GDScript_g1eav"]
resource_name = "fade_on_entrance"
script/source = "extends CanvasLayer

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	Fader.fade(Color(1,0,0,0),0.5,Color(1,0,0,1))
"

[sub_resource type="Gradient" id="Gradient_dfop4"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.79, 0.79, 1, 1, 1, 1, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h3vyb"]
gradient = SubResource("Gradient_dfop4")

[node name="Lose" type="CanvasLayer"]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
script = SubResource("GDScript_g1eav")

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 288.0

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ayfcx")
expand_mode = 1

[node name="Title" type="Label" parent="Control"]
layout_mode = 1
offset_left = 15.5
offset_top = -5.5
offset_right = 721.5
offset_bottom = 132.5
theme = ExtResource("2_habry")
text = "YOU LOSE!"
script = ExtResource("3_2lqbx")
loops_per_second = 2.0
colors = SubResource("GradientTexture1D_h3vyb")

[node name="Splash" type="Label" parent="Control"]
visible = false
layout_mode = 1
offset_left = 15.5
offset_top = 139.5
offset_right = 721.5
offset_bottom = 277.5
theme = ExtResource("2_habry")
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 40
text = "Splash text"
vertical_alignment = 2

[node name="Restart" parent="Control" instance=ExtResource("3_4ccfx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.5
offset_top = -57.5
offset_right = -143.5
offset_bottom = -9.5
grow_horizontal = 2
grow_vertical = 2
text = "RETRY"
script = ExtResource("5_78wo0")

[node name="Menu" parent="Control" instance=ExtResource("3_4ccfx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.5
offset_top = -4.5
offset_right = -143.5
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
text = "MENU
"
script = ExtResource("4_xnrw4")
scene_path = "res://scenes/menus/title.tscn"
